<!DOCTYPE html>
<head>

    <link rel="stylesheet" type="text/css" href="contact.css">

<style>
    html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%; 
  }
  
body {
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url('https://i.imgur.com/SW4bAV7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;    
}

      
.nav{
  list-style:none;
  margin:0;
  padding-top: 20px;
  text-align:center;
}
.nav li{
  display:inline;
}
.nav a{
  display:inline-block;
  padding:10px;
  text-decoration: none;
  color: #f5f5f5;
}

.nav a:hover {
  color: #f4c1c1;
}

label {
  font-weight: bold;
  font-size: 16px;
}

@media screen and (max-width: 830px) {
  .column {
    width: 90%;
    display: block;
  }
}
    
table {
  color: #f5f5f5;
  padding-top: 40px;
  align-content: center;
}


td {
width: 44%;
vertical-align: middle;
padding: 10px;
align-content: center;
}

small {
width: 2%;
}

.p {
  text-align: center;
  font-style: italic;
}

#text {
  text-align: center;
  text-justify: newspaper;
}

@media screen and (max-width: 830px) {
  .column {
    width: 90%;
    display: block;
  }
}

.logo {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 30px;
  margin-right: 30px;
}


#x {
  border: none;
}

  /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 70%;
  align-content: center;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: pink;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: palevioletred;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

#text {
  color: #f5f5f5;
}

.td {
  align-content: center;
}
    
    </style>
    
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contact Brains in Beauty</title>
    <meta name="description" content="Contact Brains in Beauty for collaborations, requests, or inquiries at brainsinbeauty.contact@gmail.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/32/4b/c8/324bc8eb2591b2b7aa3a9f1c256a3224.png"/>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

</head>

<body>


    <nav class="bottomNav" id="footer">
        <div class="center">
        <ul class="nav">
            <li><a href="index.html">WHO WE ARE</a></li>
            <li><a href="meet-the-team.html">MEET THE TEAM</a></li>
<!--            <li><a href="events.html">EVENTS</a></li>  -->
            <li><a href="#"><i><u>CONTACT US</i></u></a></li>
            <li><a href="conference.html">CONFERENCE</a></li>
            <li><a href="https://secure.givelively.org/donate/hackplus/brains-in-beauty" target="_blank" rel="noopener noreferrer">SUPPORT US</a></li>
          </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <table class="center">
      <tbody>
      <tr>
      <td align="center">

        <div class="container">
          <img src="https://i.pinimg.com/originals/18/6c/b0/186cb094746f4684a99b36be6822dd4f.jpg">
            
          <a href="https://form.jotform.com/211085256754154" target="blank">
              <button class="btn">Request a Post</button>
            </a>
        </div>

      </td>
      <td align="center">

        <div class="container">
          <img src="https://i.pinimg.com/originals/45/1a/22/451a2284d97b21d6dee1d4162b0f9b6b.jpg">
            
          <a href="https://form.jotform.com/211085052571145" target="blank">
              <button class="btn">Collaborate with Brains in Beauty</button>
            </a>
        </div>

      </td>
      </tr>
      </tbody>
      </table>

      <br>
      <br>
      <br>

      <br>
      <br>
      <br>

      <div id="text">
        <p><i>For any further enquiries, please <br> email brainsinbeauty.contact@gmail.com</i></p>
        </div>

                
          <div class="logo">
            <img src="https://i.pinimg.com/originals/e6/c7/a9/e6c7a93e0b7f5763809046ec5413f1f6.jpg" width="70" height="70">
        </div>

        
</body>
